<snippet>
    <content><![CDATA[
import React from 'react';
import {connect} from 'react-redux';


export const ${1} = React.createClass({
    propTypes: {
        dispatch: React.PropTypes.func
    },

    getDefaultProps() {
        return {
            
        }
    },

    render() {
        return (
            <div />
        );
    }
});

export function mapStateToProps(state){
    return {}
}

export default connect(mapStateToProps)(${1});



]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js</scope>
    <description>ES6 React/Redux: createClass 2</description>
</snippet>