<snippet>
    <content><![CDATA[
import React from 'react';
import {connect} from 'react-redux';


export class ${1} extends React.Component {
    render() {
        return (
            ${4:<div />}
        );
    }
}


// Class Statics
// --------------------------------------------------------
${1}.propTypes = {
    ${2}: React.PropTypes.${3}
};

${1}.defaultProps = {
};

${1}.contextTypes = {
};


// Helpers
// --------------------------------------------------------
export function mapStateToProps(state){
    return {}
}

export function mapDispatchToProps(dispatch){
    return {
        ${5}: () => dispatch(${6})
    }
}


export default connect(
    mapStateToProps,
    mapDispatchToProps
)(${1});



]]></content>
    <tabTrigger>rcc</tabTrigger>
    <scope>source.js</scope>
    <description>ES6 React/Redux: class</description>
</snippet>